spring.datasource.url=jdbc:h2:file:./noteit.db
noteit.db.recreate=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=39f717f8142d19
spring.mail.password=1c4758a06659eb
